# MFW2.0

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
dao/: build.gradle
dao/src/main/java/com/zhm/ListenerEntity/: ListenerEntity.java
dao/src/main/java/com/zhm/dao/: CnAreaDao.java  ParamDetailDao.java  ParamsDao.java  SysAnnounceDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDeptDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
dao/src/main/java/com/zhm/dao/impl/: SysUserDaoImpl.java
dao/src/main/java/com/zhm/dto/: AreaDto.java  ExportUser.java  HttpDto.java  MenuDto.java
dao/src/main/java/com/zhm/dto/server/: Cpu.java  Jvm.java  Mem.java  Sys.java  SysFile.java
dao/src/main/java/com/zhm/entity/: CnArea.java  ParamDetail.java  Params.java  SysAnnounce.java  SysDept.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
dao/src/main/java/com/zhm/essential/domain/: PageableFactory.java  SortFactory.java
dao/src/main/java/com/zhm/util/: Arith.java  Constant.java  DateUtil.java  Result.java
gradle/: java.gradle
server/: build.gradle
server/src/main/java/com/zhm/: DemogApplication.java
server/src/main/java/com/zhm/Filter/: CORSFilter.java  InitParamStartupRunner.java  LoginFilter.java  OpenFilter.java
server/src/main/java/com/zhm/TImer/: ScheduleTimer.java
server/src/main/java/com/zhm/annotation/: TokenFilter.java
server/src/main/java/com/zhm/aspect/: SysLogAspect.java
server/src/main/java/com/zhm/config/: ExceptionHandle.java  KaptchaConfig.java  RedisConfig.java  Swagger2Config.java  WebSocketConfig.java  myWebSocketConfig.java
server/src/main/java/com/zhm/controller/: CnAreaController.java  InterfaceController.java  KaptchaController.java  LoginController.java  OpenController.java  ParamController.java  ScanController.java  SysAnnounceController.java  SysDeptController.java  SysLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  TestController.java
server/src/main/java/com/zhm/http/: HttpApiCode.java  MyOkHttpRetryInterceptor.java  OkhttpUtil.java  OriginalHttp.java  SSLSocketClient.java
server/src/main/java/com/zhm/service/: CnAreaService.java  CommonService.java  LoginService.java  ParamService.java  SysAnnounceService.java  SysDeptService.java  SysLogService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
server/src/main/java/com/zhm/util/: AuthorityUtils.java  ExportExcel.java  IPUtils.java  JwtUtil.java  LoginCache.java  LoginUser.java  MenuInfo.java  ParamUtil.java  PropertiesUtil.java  ReadPdf.java  Server.java  Servlets.java  TestQRCode.java  WaterMarkUtils.java  websocketModel.java
server/src/main/java/com/zhm/websocket/: MyWebSocket.java  QRCodeGenerator.java
server/src/main/resources/: application.properties  banner.txt
server/src/main/resources/env/development/: application.properties  log4j2.xml
server/src/main/resources/env/integration/: application.properties  log4j2.xml
server/src/main/resources/env/production/: application.properties  log4j2.xml
ui/: build.gradle  index.html  package-lock.json  package.json
ui/config/: dev.env.js  index.js  prod.env.js  test.env.js
ui/src/: main.js
ui/src/components/: index.js
ui/src/components/Tinymce/: index.vue  plugins.js  toolbar.js
ui/src/components/sdpmb/: sdCopyButton.vue
ui/src/lang/: index.js
ui/src/layout/: Layout.vue  Navbar.vue  Sidebar.vue  footerBar.vue  index.js
ui/src/page/chat/: FriendChat.vue
ui/src/page/component/: components.vue  server.vue  sysAnnounce.vue
ui/src/page/component/icons/: index.vue
ui/src/page/home/: home.vue
ui/src/page/login/: login.vue
ui/src/page/setting/: CnArea.vue  location.vue
ui/src/page/systemConfig/: apiRecordLog.vue  sysArea.vue  sysDept.vue  sysMenu.vue  sysRole.vue  sysUser.vue  syslog.vue
ui/src/page/view/: view.vue
ui/src/router/: index.js
ui/src/utils/: index.js
ui/static/: menus.json
