spring_boot_version = 2.2.0.RELEASE
spring_data_jpa_version = 2.2.0.RELEASE
aspectj_version = 1.9.4
slf4j_version = 1.7.26
spring_data_commons_version = 2.2.0.RELEASE

spring_version = 5.2.0.RELEASE
hibernate_version = 5.4.6.Final
hibernate_validator_version = 5.4.6.Final
snakeyaml_version = 1.25
bytebuddy_version = 1.9.11
jboss_jandex_version = 2.0.5.Final
jboss_logging_version = 3.3.2.Final
log4j2_version = 2.12.1
dom4j2_version = 2.1.1
javassist_version = 3.24.0-GA
jackson_version = 2.9.5
classmate_version = 1.3.4

druid_version = 1.1.9

springfox_version = 2.9.2
swagger_version = 1.5.19

guava_version = 25.0-jre
mapstruct_version = 1.2.0.Final
animal_sniffer_annotations_version = 1.16
j2objc_version = 1.3
checker_version = 2.5.1
errorprone_version = 2.3.1
spring_data_redis_version = 2.2.0.RELEASE


mysql_version = 5.1.46


commons_codec_version = 1.11
commons_collections_version = 3.2.2
commons_collections4_version = 4.1
commons_compress_version = 1.16.1
commons_lang_version = 2.6
commons_lang3_version = 3.7
commons_pool2_version = 2.5.0
commons_io_version = 2.6


pdfbox_version = 2.0.8
poi_version = 3.17
curvesapi_version = 1.06



httpclient_version = 4.5.5
httpcore_version = 4.4.9

jdom2_version = 2.0.6


okhttp_version=3.10.0

oshi_version=3.9.1