project(':dao'){
    apply from:"${rootDir}/gradle/java.gradle"
    dependencies{
        compileOnly("org.springframework.boot:spring-boot-starter:$spring_boot_version")
        compileOnly("org.springframework.boot:spring-boot-starter-data-jpa:$spring_boot_version")
        compileOnly("org.springframework.boot:spring-boot-starter-log4j2:$spring_boot_version")
        compileOnly("com.alibaba:druid:$druid_version")
        compileOnly("com.alibaba:druid-spring-boot-starter:$druid_version")
        compile("com.alibaba:fastjson:1.2.36")
        compile("io.springfox:springfox-swagger2:$springfox_version")
        compile("io.springfox:springfox-swagger-ui:$springfox_version")
        compile("org.apache.commons:commons-collections4:$commons_collections4_version")
        compile("org.apache.commons:commons-lang3:$commons_lang3_version")
        compile("org.apache.commons:commons-pool2:$commons_pool2_version")
        compile("org.hibernate:hibernate-envers:$hibernate_version")
        compile("org.hibernate:hibernate-core:$hibernate_version")
        compile("org.hibernate:hibernate-ehcache:$hibernate_version")

        compile("org.apache.poi:poi:$poi_version")
        compile("org.apache.poi:poi-ooxml:$poi_version")
        //添加lombok依赖
        //compile 'org.projectlombok:lombok:1.18.0'
      
    }
    sourceSets {
        main {
            java {
                srcDirs = ['src/main/java']
            }
            resources {
                srcDirs = ['src/main/resources']
            }
        }
    }
}