server.port=8090
server.servlet.context-path=/${app.name}

spring.datasource.url=jdbc:mysql://localhost:3306/mfw?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.redis.host=localhost
#spring.redis.password=
spring.redis.port=6379

# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0


#用户登录后，页面存在的cookie中cookieName
mfw.authority.default.cookieName=com.mfw.development.cookieName
#Redis中存储用户信息
mfw.redis.user.info=com.mfw.user.info.
#返回登录界面
mfw.authority.loginUrl=http://www.zhm.com:8080
mfw.authority.appAffirmurl=http://www.zhm.com:8080/affirm?uuid=

spring.mail.host=smtp.163.com
spring.mail.username=zhm19891231@163.com
spring.mail.password=zhm123456
spring.mail.default-encoding=UTF-8
#服务器邮件地址
mfw.sendEmail.from.address=zhm19891231@163.com

#存储图片等文件地址
service.addrss=c:/photo/
#该系统的菜单编号
mfw.authority.menuCode=001001

#springBoot2自带监控
#actuator端口
management.server.port=9001
#修改访问路径  2.0之前默认是/   2.0默认是 /actuator  可以通过这个属性值修改
management.endpoints.web.base-path=/actuator
#开放所有页面节点  默认只开启了health、info两个节点
management.endpoint.health.show-details=always
#显示健康具体信息  默认不会显示详细信息
management.endpoints.web.exposure.include=*
